<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: edf4fc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patitotrains.controller.loginController.LoginController">
   <top>
      <BorderPane prefHeight="201.0" prefWidth="582.0" style="-fx-background-color: #2174d4;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="211.0" prefWidth="583.0" style="-fx-background-color: #2174d4;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
               <children>
                  <Label id="brandName" prefHeight="88.0" prefWidth="394.0" text="Bienvenido a" textFill="#040081">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label id="brandName" layoutY="27.0" prefHeight="173.0" prefWidth="583.0" text="PatitoTrains" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="258.0" prefWidth="797.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="60.0" top="50.0" />
               </BorderPane.margin>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="100.0" />
                     </BorderPane.margin>
                     <top>
                        <Label text="Inicio de sesión:" textFill="#040081" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <left>
                                    <Label text="Usuario:" textFill="#040081" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets right="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <right>
                                    <TextField fx:id="txtFieldUser" BorderPane.alignment="CENTER" />
                                 </right>
                                 <BorderPane.margin>
                                    <Insets top="20.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </top>
                           <center>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <left>
                                    <Label text="Contraseña:" textFill="#040081" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets right="40.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </left>
                                 <right>
                                    <TextField fx:id="txtFieldPassword" BorderPane.alignment="CENTER" />
                                 </right>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </BorderPane>
                           </center>
                           <BorderPane.margin>
                              <Insets top="50.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </center>
                     <bottom>
                        <BorderPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" />
                           </BorderPane.margin>
                           <center>
                              <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginClicked" text="Iniciar sesión" />
                           </center>
                           <top>
                              <Label fx:id="lblMessage" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" />
                                 </BorderPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
               </top>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="504.0" prefWidth="598.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="54.0" prefWidth="573.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="7.0" layoutY="36.0" text="- Quackrak Obama" textFill="#696464">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="&quot;La mejor experiencia que he tenido en un tren.&quot;" textFill="#696464">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets right="50.0" top="75.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
               <bottom>
                  <BorderPane fx:id="pnlImage" prefHeight="141.0" prefWidth="623.0" BorderPane.alignment="CENTER">
                     <center>
                        <ImageView fitHeight="390.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ea9811a2-a474-4cc9-a35f-28a914c3a010-Photoroom.png-Photoroom.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </right>
      </BorderPane>
   </center>
</BorderPane>
